server {
    listen       8080;
    server_name  127.0.0.1;


    root   /var/www/html/laravel/public;

    location / {
      index  index.html index.htm index.php;
      #try_files $uri $uri/ /server.php?/$uri;
      try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #/index.php;
    }
    #location / {
        #proxy_pass http://127.0.0.1;
        #proxy_pass http://google.helingfeng.com;
    #}

}



